<!DOCTYPE html>
    <html lang="en">
        <head>
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,700;1,200&display=swap" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css2?family=News+Cycle&display=swap" rel="stylesheet">
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width">      
            <style>
                body{
                    width: 1900px;
                    background-color: #efecec;
                    margin-top: auto;
                    margin-left: auto;
                }
                #navbar{
                    list-style-type: none;
                    padding: 0;
                    overflow: auto;
                    margin-top: 0px;
                    height: 130px;
                    width: 100%;
                }
                .navitem{
                    float: right;
                    font-family: 'Josefin Sans', sans-serif;
                    font-size: 40px;
                    padding-top: 30px;
                    padding-bottom: 10px;
                    width: 25%;
                    text-align: center;
                }
                .navitem a{
                    display: inline-block;
                    color: rgb(14, 14, 14);
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;
                    position: relative;
                }
                .navitem a:after{
                    content: '';
                    position: absolute;
                    width: 100%;
                    transform: scaleX(0);
                    height: 5px;
                    bottom: 0;
                    left: 0;
                    background-color: #fe96c7;
                    transform-origin: bottom right;
                    transition: transform 0.25s ease-out;
                }
                .navitem a:hover:after {
                    transform: scaleX(1);
                    transform-origin: bottom left;
                }
                #magtitle{
                    font-family: 'Josefin Sans', sans-serif;
                    font-weight: 100; 
                    font-style: italic;
                    font-size: 80px;
                    padding-top: 30px;
                    padding-bottom: 10px;
                    text-align: center;
                }
                #separator{
                    border-width: 2px;
                }
                #headline{
                    width: 70%;
                    margin-left: 275px;
                }
                table{
                    margin-left: 120px;
                    margin-right: 120px;
                }
                #story1{
                    vertical-align: bottom;
                    text-align: center;
                    color: rgb(255, 221, 221);
                    height: 400px;
                    font-family: 'News Cycle', sans-serif;
                    font-size: 25px;
                    border-radius: 45px;
                    background: url(wistem2d.png);
                    width: 500px;
                }
                #story2{
                    vertical-align: bottom;
                    text-align: center;
                    color: rgb(255, 248, 144);
                    height: 400px;
                    font-family: 'News Cycle', sans-serif;
                    font-size: 25px;
                    border-radius: 45px;
                    background: url(lamarr.jpg);
                    width: 500px;
                }
                #story3{
                    vertical-align: bottom;
                    text-align: center;
                    color: rgb(255, 204, 230);
                    height: 400px;
                    font-family: 'News Cycle', sans-serif;
                    font-size: 25px;
                    border-radius: 45px;
                    background: url(blog.jpg);
                    width: 500px;
                }
                div{
                    width: 99%;
                    border-style: solid;
                }
                footer{
                    background-color: #efecec;
                    text-align: center;
                    font-family: 'News Cycle', sans-serif;
                    margin-top: 100px;
                    overflow: hidden;
                }
                #title{
                    margin-top: 80px;
                    font-family: 'Josefin Sans', sans-serif;
                    font-size: 45px;
                    text-align: center;
                    margin-left: 160px;
                    margin-right: 160px;
                }
                #award{
                    height: 600px;
                    width: 800px;
                    margin-left: 560px;
                    margin-top: 50px;
                    margin-bottom: 30px;
                }
                p{
                    font-family: 'News Cycle', sans-serif;
                    font-size: 20px;
                    margin-left: 230px;
                    margin-right: 230px;
                }
                #story1 a{
                    color: black;
                    text-decoration: none;
                    font-size: 22px;
                }
                #story2 a{
                    color: inherit;
                    text-decoration: none;
                }
                #story3 a{
                    color: inherit;
                    text-decoration: none;
                    font-size: 20px;
                }
                h2{
                    font-family: 'Josefin Sans', sans-serif;
                    margin-left: 60px;
                    font-size: 30px;
                }
                hr{
                    margin-top: 100px;
                }
                .between{
                    width: 90px;
                }
            </style>
            <title>Breakthroughs</title>
        </head>
        <body>
            <h1 id="magtitle">Girlbosses in STEM.</h1>
            <hr id="separator">
            <ul id="navbar">
                <li class="navitem"><a href="herstory.html">HERSTORY</a></li>
                <li class="navitem"><a href="icons.html">ICONS</a></li>
                <li class="navitem"><a href="about.html">ABOUT</a></li>
                <li class="navitem"><a href="index.html">HOME</a></li>
              </ul>
            <h1 id="title">FEMALE PROFESSOR WINS 'OUTSTANDING CONTRIBUTION TO STEM' AWARD</h1>
            <img src="awarding.jpg" id="award" alt="Katie Laird receives the award for Outstanding Contribution to STEM">
            <p>University professor and microbiologist Katie Laird, who looked into how the behavior of the COVID-19 virus on textiles, has just been awarded a regional science prize.
            </p>
            <p>The De Montfort University professor and researcher bagged the Outstanding Contribution to STEM (Science, Technology, Engineering and Mathematics) award at the 25th 
                Enterprising Women Awards, which had over 100 candidates.</p>
            <p>The awards show is hosted by East Midlands Chamber, with the goal of recognizing the contributions of women as business leaders and entrepreneurs.</p>
            <p>Laird integrates her proficiency in microbiology in her creative endeavors as well, being a co-founder of A Germ’s Journey, which has produced a children's book 
                series that raises awareness on the importance of handwashing.</p>
            <hr>
            <h2>READ MORE</h2>
            <table>
                <tr>
                    <td id="story1"><strong><a href="index.html">These are the six 2022 J&J Women in STEM2D</a></strong></td>
                    <td class="between"></td>
                    <td id="story2"><strong><a href="icons.html">ICON of the MONTH: Hedy Lamarr</a></strong></td>
                    <td class="between"></td>
                    <td id="story3"><strong><a href="herstory.html">NEW: Read stories from fellow girlbosses in HerStory!</a></strong></td>
                </tr>
            </table>
            <footer>&copy; Girlbosses in STEM. All rights reserved.</footer>
        </body>
    </html>