<!DOCTYPE html>
    <html lang="en">
        <head>
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,700;1,200&display=swap" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css2?family=News+Cycle&display=swap" rel="stylesheet">
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width">      
            <style>
                body{
                    width: 1900px;
                    background-color: #efecec;
                    margin-top: auto;
                    margin-left: auto;
                }
                #navbar{
                    list-style-type: none;
                    padding: 0;
                    overflow: auto;
                    margin-top: 0px;
                    height: 130px;
                    width: 100%;
                }
                .navitem{
                    float: right;
                    font-family: 'Josefin Sans', sans-serif;
                    font-size: 40px;
                    padding-top: 30px;
                    padding-bottom: 10px;
                    width: 25%;
                    text-align: center;
                }
                .navitem a{
                    display: inline-block;
                    color: rgb(14, 14, 14);
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;
                    position: relative;
                }
                .navitem a:after{
                    content: '';
                    position: absolute;
                    width: 100%;
                    transform: scaleX(0);
                    height: 5px;
                    bottom: 0;
                    left: 0;
                    background-color: #fe96c7;
                    transform-origin: bottom right;
                    transition: transform 0.25s ease-out;
                }
                .navitem a:hover:after {
                    transform: scaleX(1);
                    transform-origin: bottom left;
                }
                #magtitle{
                    font-family: 'Josefin Sans', sans-serif;
                    font-weight: 100; 
                    font-style: italic;
                    font-size: 80px;
                    padding-top: 30px;
                    padding-bottom: 10px;
                    text-align: center;
                }
                #separator{
                    border-width: 2px;
                }
                #headline{
                    width: 70%;
                    margin-left: 275px;
                }
                table{
                    margin-left: 120px;
                    margin-right: 120px;
                }
                #story1{
                    vertical-align: bottom;
                    text-align: center;
                    color: rgb(255, 221, 221);
                    height: 400px;
                    font-family: 'News Cycle', sans-serif;
                    font-size: 25px;
                    border-radius: 45px;
                    background: url(laird.jpg);
                    width: 500px;
                    text-decoration: none;
                }
                #story2{
                    vertical-align: bottom;
                    text-align: center;
                    color: rgb(255, 248, 144);
                    height: 400px;
                    font-family: 'News Cycle', sans-serif;
                    font-size: 25px;
                    border-radius: 45px;
                    background: url(lamarr.jpg);
                    width: 500px;
                }
                #story3{
                    vertical-align: bottom;
                    text-align: center;
                    color: rgb(255, 204, 230);
                    height: 400px;
                    font-family: 'News Cycle', sans-serif;
                    font-size: 20px;
                    border-radius: 45px;
                    background: url(blog.jpg);
                    width: 500px;
                }
                div{
                    width: 99%;
                    border-style: solid;
                }
                footer{
                    background-color: #efecec;
                    text-align: center;
                    font-family: 'News Cycle', sans-serif;
                    margin-top: 100px;
                    overflow: hidden;
                }
                #story1 a{
                    color: inherit;
                    text-decoration: none;
                }
                #story2 a{
                    color: inherit;
                    text-decoration: none;
                }
                #story3 a{
                    color: inherit;
                    text-decoration: none;
                }
                .between{
                    width: 90px;
                }
            </style>
            <title>Home</title>
        </head>
        <body>
            <h1 id="magtitle">Girlbosses in STEM.</h1>
            <hr id="separator">
            <ul id="navbar">
                <li class="navitem"><a href="herstory.html">HERSTORY</a></li>
                <li class="navitem"><a href="icons.html">ICONS</a></li>
                <li class="navitem"><a href="breakthroughs.html">BREAKTHROUGHS</a></li>
                <li class="navitem"><a href="index.html">HOME</a></li>
              </ul>
            <img id="headline" src="headline.png" alt="Headline: 'J&J announces scholarship winners for women in STEM program'; Article: 'Johnson & Johnson grants $150,000 
            scholarships to six female researchers—Ange-Therese Akono Ph.D., Noémie-Manuelle Dorval Courchesne, Ph.D., Selma Masri, Ph.D., Atieh Moridi, Ph.D., Ph.D., Feifei 
            Shi, Ph.D., and Miranda Teboh-Ewungkem, Ph.D.—as per the the pharmaceutical company's Women in STEM2D (Science, Technology, Engineering, Mathematics, Manufacturing, 
            and Design) Scholars Award Program. ">
            <table>
                <tr>
                    <td id="story1"><strong><a href="breakthroughs.html">LOOK: Female professor bags STEM award</a></strong></td>
                    <td class="between"></td>
                    <td id="story2"><strong><a href="icons.html">ICON of the MONTH: Hedy Lamarr</a></strong></td>
                    <td class="between"></td>
                    <td id="story3"><strong><a href="herstory.html">NEW: Read stories from fellow girlbosses in HerStory!</a></strong></td>
                </tr>
            </table>
            <footer>&copy; Girlbosses in STEM. All rights reserved.</footer>
        </body>
    </html>
